<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-size: 24px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #9933FF;
}
body {
	background-color: #66CCCC;
}
.Estilo2 {color: #003399}
.Estilo4 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo5 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.Estilo6 {font-size: 24px; font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; }
.Estilo7 {color: #66CCCC}
.Estilo8 {	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo1"><span class="Estilo2">NUESTRA EMPRESA OFRECE LOS MEJORES TENIS DE LA MARCA NIKE JORDAN, MOSTRANDO MODELOS TANTO PARA HOMBRES COMO PARA MUJERES, MOSTRANDO LOS 5 MODELOS MAS VENDIDOS EN LA ULTIMA</span><span class="Estilo2">TEMPORADA OFRECIENDO CALIDAD Y BUEN SERVICIO</span></p>
<p align="center" class="Estilo6">NUESTRA EMPRESA OFRECE: </p>
<table width="405" border="1" align="center">
  <tr>
    <td width="307" height="35" bgcolor="#666666"><span class="Estilo4">TENIS JORDAN PARA MUJER </span></td>
    <td width="82" bgcolor="#666666"><span class="Estilo5">PRECIO</span></td>
  </tr>
  <tr>
    <td>AIR JORDAN 1 LOW SEE</td>
    <td>$2899</td>
  </tr>
  <tr>
    <td>AIR JORDAN 1 MID </td>
    <td>$3099</td>
  </tr>
  <tr>
    <td>AIR JORDAN 1 MID SE </td>
    <td>$3299</td>
  </tr>
  <tr>
    <td>AIR JORDAN 1 RETRO HIGH OG </td>
    <td>$4499</td>
  </tr>
  <tr>
    <td>AIR JORDAN 1 ELEVATE LOW </td>
    <td>$3299</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="420" height="167" border="1" align="center">
  <tr>
    <td width="305" bgcolor="#666666"><span class="Estilo4">TENIS JORDAN PARA HOMBRE </span></td>
    <td width="99" bgcolor="#666666"><span class="Estilo8">PRECIO</span></td>
  </tr>
  <tr>
    <td>AIR JORDAN 1 LOW G </td>
    <td>$3499</td>
  </tr>
  <tr>
    <td>JORDAN MAX AURA 4 </td>
    <td>$2699</td>
  </tr>
  <tr>
    <td height="26">AIR JORDAN 1 RETRO HIGH </td>
    <td>$4499</td>
  </tr>
  <tr>
    <td>JORDAN ADG4 </td>
    <td>$2989</td>
  </tr>
  <tr>
    <td>JORDAN SERIES MID </td>
    <td>$1149</td>
  </tr>
</table>
<p>&nbsp; </p>
</body>
</html>
